spring.datasource.url=jdbc:postgresql://localhost:5432/atns
spring.datasource.username=postgres
spring.datasource.password=faithfulcrow778
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=lZl2KvPsrR2AWQgqIArj8kzKVeD91JiGSINgWlpU4SnAtqNKUupob4dSrHxkO7XHCEu6fhCjg6xo8/FmgGbqgw==
jwt.expiration=3600000

