spring.datasource.url=jdbc:postgresql://f@!thFul(r0w778@db.kswktxmtmcjzqivpjbya.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=f@!thFul(r0w778
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=PP93fZxqKrADj2uVftAHh0Fghh0/kxksriUjTl7bA/w=
jwt.expiration=3600000
